# docrobot

./: .gitignore  README.md  pom.xml  run.bat
docker/: docker-compose.yml
docrobot-integration-tests/: pom.xml
docrobot-platform/: pom.xml
docrobot-platform-docker/: pom.xml
docrobot-platform/src/main/java/com/yanlilong/docrobot/: DocRobotConstants.java
docrobot-platform/src/main/java/com/yanlilong/docrobot/datacapture/behavior/: CmObjectBehavior.java  DemoConstants.java  SommerPlanBehavior.java  SummerHoliday.java  SummerHolidayBehavior.java  cmObjectBehavior.java
docrobot-platform/src/main/java/com/yanlilong/docrobot/kafka/: NodeRefToNodeEvent.java  kafkaimpl
docrobot-platform/src/main/java/com/yanlilong/docrobot/kafka/model/: NodeEvent.java  NodePermission.java  NodePermissions.java
docrobot-platform/src/main/java/com/yanlilong/docrobot/kafka/service/: MessageService.java  MessageServiceScopedObject.java  ProducerEvent.java
docrobot-platform/src/main/java/com/yanlilong/docrobot/kafka/service/consumer/: ConsumerConfiguration.java  ConsumerEvent.java
docrobot-platform/src/main/java/com/yanlilong/docrobot/kafka/transform/: NodeRefToNodeEvent.java  NodeRefToNodePermissions.java
docrobot-platform/src/main/resources/alfresco/module/docrobot-platform/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
docrobot-platform/src/main/resources/alfresco/module/docrobot-platform/messages/: docrobot-model.properties
docrobot-platform/src/main/resources/alfresco/module/docrobot-platform/model/: content-model.xml  docrobot-model.xml
docrobot-platform/src/test/java/com/yanlilong/docrobot/kafka/service/: ProducerEventTest.java
docrobot-share/: pom.xml
(+10 files in other folders)
